server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tree_leaf
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.application.name=blog

#ribbon.eureka.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#



